<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>



  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <link rel="stylesheet" href="style.css" />
	<title>Gallery</title>
</head>
<body>
 <nav class="navbar navbar-dark bg-dark navbar-expand-md">
  <a class="navbar-brand" href="#">Dream Picture</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbar1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">Contact Us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">FAQ</a>
      </li>
    </ul>
    <form class="form-inline">
     <input type="search" name="" class="mr-sm-2 form-control" placeholder="Search..">
     <button class="btn btn-outline-light my-1 my-sm-1">Search</button>
   </form>
  </div>
</nav>



<div class="container">
  <div class="row mt-2">
   
    <div class="col-md-3 ">
    <figure class="figure shadow">
    <img src="background.jpg" class="figure-img img-fluid img-thumbnail">
  </figure>
  </div>
     <div class="col-md-3">
      <figure class="figure shadow">
    <img src="1.jpg" class="figure-img img-fluid img-thumbnail">
  </figure></div>
      <div class="col-md-3 ">
        <figure class="figure shadow">
    <img src="2.jpg" class="figure-img img-fluid">
  </figure>
</div>
       <div class="col-md-3 ">
        <figure class="figure shadow">
    <img src="3.jpg" class="figure-img img-fluid">
  </figure>
</div>
  </div>
</div>



<div class="container-fluid">
  <div class="row mt-2">
   
    <div class="col-md-3 ">
    <figure class="figure shadow">
    <img src="4.jpg" class="figure-img img-fluid img-thumbnail">
  </figure>
  </div>
     <div class="col-md-3">
      <figure class="figure shadow">
    <img src="5.jpg" class="figure-img img-fluid img-thumbnail">
  </figure></div>
      <div class="col-md-3 ">
        <figure class="figure shadow">
    <img src="6.jpg" class="figure-img img-fluid">
  </figure>
</div>
       <div class="col-md-3 ">
        <figure class="figure shadow">
    <img src="7.jpg" class="figure-img img-fluid">
  </figure>
</div>
  </div>
</div>



<div class="container">
  <div class="row mt-2">
   <div class="col-md-3 ">
    <figure class="figure shadow">
    <img src="8.webp" class="figure-img img-fluid img-thumbnail">
  </figure>
  </div>
     <div class="col-md-3">
      <figure class="figure shadow">
    <img src="9.jpg" class="figure-img img-fluid img-thumbnail">
  </figure></div>
      <div class="col-md-3 ">
        <figure class="figure shadow">
    <img src="10.jpg" class="figure-img img-fluid">
  </figure>
</div>
       <div class="col-md-3 ">
        <figure class="figure shadow">
    <img src="6.jpg" class="figure-img img-fluid">
  </figure>
</div>
  </div>
</div>



<div class="container-fluid">
  <div class="row mt-2">
   
    <div class="col-md-3 ">
    <figure class="figure shadow">
    <img src="3.jpg" class="figure-img img-fluid img-thumbnail">
  </figure>
  </div>
     <div class="col-md-3">
      <figure class="figure shadow">
    <img src="9.jpg" class="figure-img img-fluid img-thumbnail">
  </figure></div>
      <div class="col-md-3 ">
        <figure class="figure shadow">
    <img src="5.jpg" class="figure-img img-fluid">
  </figure>
</div>
       <div class="col-md-3 ">
        <figure class="figure shadow">
    <img src="4.jpg" class="figure-img img-fluid">
  </figure>
</div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">

</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">

</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">

</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</body>
</html>